<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="description" content="The personal webpage for Engineer Martin Söderén">
        <meta name="keywords" content="programming, parallel, computing, pthreads, openMPI, CUDA, computer, science, mechanics, milling, welding">
        <meta name="author" content="Martin Söderén">

        <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />
        <title>The personal webpage for computer engineer Martin Söderén</title>

        <link href="css/metro.css" rel="stylesheet">
        <link href="css/metro-icons.css" rel="stylesheet">
        <link rel='stylesheet' type='text/css' href='css/style.css' />

        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/metro.js"></script>
    </head>
    <style>
        .tile-large{
            width: 500px;
        }

    </style>

    <body>
        <div class="flex-grid">
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan3">
                    <span class="label Header">
                        <div id="wrapperHeader">
                            <div id="header">
                                <img src="images/header.jpg" width="960" height="300" alt="logo" />
                            </div> 
                        </div>
                    </span>

                </div>
            </div>

            <div class="row flex-just-center no-shrink">
                <div class="cell colspan3">
                    <span class="label MyName">
                        <h2 class="tile-area-title">Martin Söderén</h2>
                    </span>
                    <span class="label MyTitle">
                        <h3 class="tile-area-title">Master of Science in Computer Science and Engineering</h3>
                    </span>

                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell">   
                    <div class="tile-group double">
                        <div class="tile-container">
                            <a href="index.html" class="tile-wide bg-teal fg-white" data-role="tile">
                                <div class="tile-content iconic">
                                    <span class="icon mif-undo"></span>
                                </div>
                                <span class="tile-label">Back</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/verbier.jpg" width="960" height="720" alt="logo" />
                        <figcaption>Verbier</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/chamonix.jpg" width="720" height="960" alt="logo" />
                        <figcaption>Chamonix</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/cervinia.jpg" width="960" height="720" alt="logo" />
                        <figcaption>Cervinia</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/chamonix2.jpg" width="960" height="960" alt="logo" />
                        <figcaption>Chamonix another time</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/contamines.jpg" width="1080" height="810" alt="logo" />
                        <figcaption>Les Contamines</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/flaine.jpg" width="1440" height="1080" alt="logo" />
                        <figcaption>Flaine</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/flaine2.jpg" width="960" height="960" alt="logo" />
                        <figcaption>Flaine at the same occasion</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/villars.jpg" width="960" height="784" alt="logo" />
                        <figcaption>Villars</figcaption>
                    </figure>
                </div>
            </div>

            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/badgastein.jpg" width="960" height="960" alt="logo" />
                        <figcaption>Bad Gastein</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/are.jpg" width="2048" height="1529" alt="logo" />
                        <figcaption>Åre</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/are2.jpg" width="960" height="720" alt="logo" />
                        <figcaption>Åre on another occasion</figcaption>
                    </figure>
                </div>
            </div>
                       <div class="row flex-just-center no-shrink">
                <div class="cell colspan4">   
                    <figure>
                        <img src="images/snowboarding/are3.jpg" width="720" height="540" alt="logo" />
                        <figcaption>Åre on yet another occasion</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </body>
</html>
